// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "project_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "agent_servers": {
    "opencode": {
      "type": "registry"
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Colored Zed Icons Theme Light",
    "dark": "Colored Zed Icons Theme Dark"
  },
  "which_key": {
    "delay_ms": 1000,
    "enabled": true,
  },
  "buffer_line_height": "standard",
  "buffer_font_weight": 400.0,
  "buffer_font_size": 15.0,
  "git": {
    "inline_blame": {
      "show_commit_summary": false,
    },
  },
  "use_system_window_tabs": false,
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "tabs": {
    "close_position": "right",
    "file_icons": false,
    "git_status": true,
  },
  "ui_font_family": ".ZedSans",
  "buffer_font_family": "Berkeley Mono",
  "vim_mode": true,
  "agent": {
    "dock": "right",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-latest",
    },
    "default_profile": "write",
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": false,
  },
  "outline_panel": {
    "dock": "right",
  },
  "theme": "Vercel Dark",
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "rustfmt": {
          "extraArgs": ["+nightly"],
        },
        "server": {
          "extraEnv": {
            "RUSTUP_TOOLCHAIN": "nightly",
          },
        },
      },
    },
  },
  "ui_font_size": 16.0,
  "extend_comment_on_newline": true,
}
